name: Health Check

on:
  schedule:
    # Run every 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  health-check:
    name: Service Health Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run health checks
        run: node src/healthCheck.js
        env:
          APP_URL: ${{ secrets.APP_URL }}
          NETLIFY_SITE_URL: ${{ secrets.NETLIFY_SITE_URL }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}

      - name: Notify on failure
        if: failure()
        run: |
          echo "🚨 Health check failed!"
          echo "Timestamp: $(date)"
          # Add notification logic here (Slack, email, etc.)

      - name: Health check summary
        if: success()
        run: |
          echo "✅ All services are healthy"
          echo "Checked at: $(date)"
